<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="cv.css">
</head>
<body>
	<header class="banner">
		<div class="container_16">
		<link rel="stylesheet" type="text/css" href="www.css">
			<figure>
			<h1 class="fadeInUp">Curriculum vitae</h1>
							</div>
<div><img src="img/na.jpg"></div>
</div>
			</figure>
			<hgroup>
				<h2 class="fadeInDown">natanael cano</h2>
			</hgroup>
		</div>
	</header>

	<section role="main" class="container_16">
		<div class="grid_16">
			<!-- About me -->
			<div class="grid_8 fadeInLeft">
				<img class="icon" src="https://i.imgur.com/8msw88z.png" alt="sobre mí">
				<h3>Sobre mí</h3>
				<p>mi nombre es natanael cano </p>
				<p>Actualmente soy cantate de musica belica. actual mete tengo una enpresa de corridos tumbados</p><p>¡y puro corrido tumbado!</p>
			</div>

			<!-- knowledge -->
			<div class="grid_8 knowledge fadeInRight">
				<img class="icon" src="https://i.imgur.com/x1sZUlS.png" alt="Conocimientos">
				<h3>idiomas</h3>
				<ul class="values">
					<li>ingres<span style="width: 90%;"></span></li>
					<li><span style="width: 85%;"></span></li>
					<li><span style="width: 80%;"></span></li>
					<li><span style="width: 80%;"></span></li>
					<li><span style="width: 95%;"></span></li>
				</ul>
			</div>
		</div>

		<!-- Experience -->
		<div class="grid_16 experiences appear">
			<img class="icon" src="https://i.imgur.com/gIXe1cf.png" alt="Experiencias">
			<h3>Experiencias</h3>
			<ul>
				<li>
					<h4><strong>en conciertos</strong></h4>
					<span class="site">cantar</span>
					<span class="date">bailar</span>
					<p>a dar puro show y puro corrido tumbado.</p>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>